<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
		<title> Registration Form </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

			<!-- Header part starts here -->
			<div class="headerpart">
				<div class="container">
					<div class="mainheader">
						<div class="logo">
							<img src="logo.png" width="60%">
						</div>
						<div class="menu">
							<ul class="ullist">
								<li><a href=""> LIFESTYLE </a></li>
								<li><a href=""> PHOTODIARY </a></li>
								<li><a href=""> TRAVEL </a></li>
								<li><a href=""> MUSIC </a></li>
							</ul>
						</div>
					</div>
					<div class="banner">
						<img src="banner.png" width="100%">
					</div>
					<div class="banner-comment">
						<span>PHOTODIARY</span>
						<h3>THE PERPECT WEEKENED GATEWAY</h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div>
							<span class="lacomment">leave a comment</span>
						</div>
					</div>
					
				</div>

			</div>
			<!-- Header part ends here -->



			<!-- Gallery part starts here... -->
			<div class="gallery">
				<div class="container">
						<div class="individual-gallery-1">
							<div class="banner">
								<img src="post-1.png" width="100%">
							</div>
							<div class="gallery-comment">
								<span>MUSIC</span>
								<h3>MORE THAN JUST A MUSIC FESTIVAL</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
						<div class="individual-gallery-2">
							<div class="banner">
								<img src="post-2.png" width="100%">
							</div>
							<div class="gallery-comment">
								<span>LIFESTYLE</span>
								<h3>LIFE TASTES BETTER WITH COFFEE</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
						<div class="individual-gallery-3">
							<div class="banner">
								<img src="post-3.png" width="100%">
							</div>
							<div class="gallery-comment">
								<span>TRAVEL</span>
								<h3>AMERICAN DREAM</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. </p>
							</div>
						</div>
						<div class="individual-gallery-4">
							<div class="banner">
								<img src="post-4.png" width="100%">
							</div>
							<div class="gallery-comment">
								<span>PHOTODIARY</span>
								<h3>A DAY EXPLORING THE ALPS</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
				</div>
			</div>
			<!-- Gallery part ends here... -->



			<!-- Sign up part starts here... -->
			<div class="newsletter">
				<div class="container">
					<div class="input">
						<h3> Sign up for our newletter! </h3>
						<div class="sign-up">
							<input type="email" placeholder="Enter a valid email address" >
							<i class="fa fa-paper-plane" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<!-- Sign up part ends here... -->


						
			<!-- Second gallery starts here -->
			<div class="gallery">
				<div class="container">
						<div class="individual-gallery-1">
							<div class="banner">
								<img src="post-1.png" width="100%">
							</div>
							<div class="gallery-comment">
								<span>MUSIC</span>
								<h3>TOP 10 SONGS FOR RUNNING</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
						<div class="individual-gallery-2">
							<div class="banner">
								<img src="post-2.png" width="100%">
							</div>
							<div class="gallery-comment">
								<span>LIFESTYLE</span>
								<h3>COLD WINTER DAYS</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
				</div>
			</div>
			<!-- Second gallery starts here -->



			<!-- load more html start here -->
			<div class="load-more">
				<div class="container">
					<div class="more">
						<a href=""> Load more! </a>
					</div>
				</div>
			</div>
			<!-- load more html end here -->



			<!-- footer part starts here -->
			<div class="footer">
				<div class="container">
					<div class="main-footer">
						<div class="left-footer">
							<a href="">Terms & conditions</a>
							<a href="">Privacy</a>
						</div>
						<div class="right-footer">
							<div clas="logolink">
								<ul>
									<li><a> Follow us on: </a> </li>
									<li>
										<a href="" target="_blank">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="" target="_blank">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="" target="_blank">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer part ends here -->
	</body>
</html>